# sofa-springboot

sofaboot/: pom.xml
sofaboot/src/main/java/com/citydo/sofaboot/: SofabootApplication.java
sofaboot/src/test/java/com/citydo/sofaboot/: SofabootApplicationTests.java
sofaboot/src/test/java/com/citydo/sofaboot/controller/: QuickStartClientController.java  QuickStartController.java
sofaboot/src/test/java/com/citydo/sofaboot/service/: HelloService.java
sofaboot/src/test/java/com/citydo/sofaboot/service/impl/: HelloServiceImpl.java
sofaboot_client/: pom.xml
sofaboot_client/src/main/java/com/citydo/sofaboot_client/: SofabootClientApplication.java
sofaboot_client/src/main/java/com/citydo/sofaboot_client/service/: HelloCallbackService.java  HelloFutureService.java  HelloSyncService.java
sofaboot_client/src/main/java/com/citydo/sofaboot_client/service/impl/: CallbackImpl.java
sofaboot_client/src/main/resources/spring/: rpc-sofa.xml
sofaboot_client/src/test/java/com/citydo/sofaboot_client/: SofabootClientApplicationTests.java
sofaboot_server/: pom.xml
sofaboot_server/src/main/java/com/citydo/sofaboot_server/: SofabootServerApplication.java
sofaboot_server/src/main/java/com/citydo/sofaboot_server/model/: SampleGenericParamModel.java  SampleGenericResultModel.java
sofaboot_server/src/main/java/com/citydo/sofaboot_server/service/: HelloCallbackService.java  HelloFutureService.java  HelloSyncService.java  SampleGenericService.java
sofaboot_server/src/main/java/com/citydo/sofaboot_server/service/impl/: CallbackImpl.java  HelloCallbackServiceImpl.java  HelloFutureServiceImpl.java  HelloSyncServiceImpl.java  SampleGenericServiceImpl.java
sofaboot_server/src/main/resources/: application.properties
sofaboot_server/src/main/resources/spring/: rpc-sofa.xml
sofaboot_server/src/test/java/com/citydo/sofaboot_server/: SofabootServerApplicationTests.java
